package com.fourtune.auction.boundedContext.cash.domain.constant;

public enum CashEventType {
    충전__무통장입금,
    충전__PG결제_토스페이먼츠,
    출금__통장입금,
    사용__주문결제,
    임시보관__주문결제,
    정산지급__상품판매_수수료,
    정산수령__상품판매_수수료,
    정산지급__상품판매_대금,
    정산수령__상품판매_대금,
}

/**
 * 현금 흐름
 * 구매자가 주문결제 -> 홀딩으로 이동 -> 홀딩에서 정산지급(정산후보(홀딩->판매자,시스템)) -> 정산확정 -> 정산수령(판매자,시스템이 수령)
 *
 * 구매자
 * 충전 무통장입금 (->구매자 지갑)
 * 충전 pg결제 토스페이먼츠 (->구매자 지갑)
 * 사용 주문결제 (구매자 -> 홀딩)
 *
 * 홀딩
 * 임시보관 주문결제 (구매자->홀딩)
 * 정산지급 상품판매 수수료 (홀딩 -> 시스템)
 * 정산지급 상품판매 대금 (홀딩 -> 판매자)
 *
 * 시스템
 * 정산수령 상품판매 수수료 (홀딩 ->시스템)
 *
 * 판매자
 * 정산수령 상품판매 대금 (홀딩 -> 판매자)
 */